# android-IJKplayerSample

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
IjkplayerApp/: AndroidManifest.xml  build.gradle
IjkplayerApp/res/drawable/: play_seekbar_color_bg.xml
IjkplayerApp/res/layout/: activity_player.xml  media_controller.xml  video_button.xml  video_seekbar.xml
IjkplayerApp/res/values/: strings.xml
IjkplayerApp/res/values-sw240dp/: dimen.xml
IjkplayerApp/res/values-sw360dp/: dimen.xml
IjkplayerApp/res/values-sw392dp/: dimen.xml
IjkplayerApp/res/values-sw400dp/: dimen.xml
IjkplayerApp/res/values-sw411dp/: dimen.xml
IjkplayerApp/res/values-sw480dp/: dimen.xml
IjkplayerApp/src/com/bright/ijkplayer/activities/: VideoActivity.java
IjkplayerApp/src/com/bright/ijkplayer/application/: Settings.java
IjkplayerApp/src/com/bright/ijkplayer/services/: MediaPlayerService.java
IjkplayerApp/src/com/bright/ijkplayer/settings/: Settings.java
IjkplayerApp/src/com/bright/ijkplayer/utils/: ScreenOrientationUtils.java  VDUtility.java  VDVideoScreenOrientation.java  VideoUtils.java
IjkplayerApp/src/com/bright/ijkplayer/widget/: LoadingView.java  MediaController.java
IjkplayerApp/src/com/bright/ijkplayer/widget/media/: AndroidMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaController.java  MediaPlayerCompat.java  TableLayoutBinder.java
IjkplayerApp/src/tv/danmaku/ijk/media/sample/activities/: VideoActivity.java
IjkplayerApp/src/tv/danmaku/ijk/media/sample/utils/: VDUtility.java
IjkplayerApp/src/tv/danmaku/ijk/media/sample/widget/media/: IjkVideoView.java  InfoHudViewHolder.java
VideoPlayer/: AndroidManifest.xml  build.gradle  gradle.properties
VideoPlayer/res/drawable/: loading.xml  progress_bg.xml
VideoPlayer/res/layout/: media_controller.xml  media_controller_ad.xml  media_controller_loading.xml  media_controller_normal.xml  media_controller_slide.xml
VideoPlayer/res/values/: strings.xml
VideoPlayer/res/values-sw240dp/: dimen.xml
VideoPlayer/res/values-sw320dp/: dimen.xml
VideoPlayer/res/values-sw360dp/: dimen.xml
VideoPlayer/res/values-sw384dp/: dimen.xml
VideoPlayer/res/values-sw392dp/: dimen.xml
VideoPlayer/res/values-sw400dp/: dimen.xml
VideoPlayer/res/values-sw411dp/: dimen.xml
VideoPlayer/res/values-sw420dp/: dimen.xml
VideoPlayer/res/values-sw440dp/: dimen.xml
VideoPlayer/res/values-sw480dp/: dimen.xml
VideoPlayer/res/values-sw520dp/: dimen.xml
VideoPlayer/res/values-sw560dp/: dimen.xml
VideoPlayer/res/values-sw600dp/: dimen.xml
VideoPlayer/res/values-sw640dp/: dimen.xml
VideoPlayer/res/values-sw682dp/: dimen.xml
VideoPlayer/res/values-sw768dp/: dimen.xml
VideoPlayer/res/values-sw800dp/: dimen.xml
VideoPlayer/res/values-sw820dp/: dimen.xml
VideoPlayer/src/com/bright/ijkplayer/settings/: Settings.java
VideoPlayer/src/com/bright/ijkplayer/utils/: ScreenOrientationUtils.java  VideoUtils.java
VideoPlayer/src/com/bright/ijkplayer/widget/: MediaController.java
VideoPlayer/src/com/bright/ijkplayer/widget/media/: IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
VideoPlayer/src/com/bright/videoplayer/settings/: Settings.java
VideoPlayer/src/com/bright/videoplayer/utils/: ScreenOrientationUtils.java
VideoPlayer/src/com/bright/videoplayer/widget/: MediaController.java
VideoPlayer/src/com/bright/videoplayer/widget/media/: IMediaController.java  IRenderView.java  VideoView.java
VideoPlayerSample/: AndroidManifest.xml  build.gradle  proguard-rules.pro
VideoPlayerSample/keystore/: keystore.jks
VideoPlayerSample/res/layout/: activity_player.xml
VideoPlayerSample/res/values/: colors.xml  strings.xml  styles.xml
VideoPlayerSample/src/com/bright/sample/videoplayer/: SplashActivity.java  VideoActivity.java
VideoPlayerSample/src/com/bright/sample/videoplayer/constant/: Configure.java
VideoPlayerSample/src/com/bright/sample/videoplayer/listener/: VideoBeforeListener.java  VideoPauseListener.java
VideoPlayerSample/src/com/bright/sample/videoplayer/manager/: BaiduAdManager.java
VideoPlayerSample/src/com/bright/videoplayer/sample/: VideoActivity.java
VideoPlayerSsrc/com/bright/videoplayer/utils/: VideoUtils.java
VideoPlayerSsrc/com/bright/videoplayer/widget/: MediaController.java
VideoPlayerSsrc/com/bright/videoplayer/widget/media/: IMediaController.java  MeasureHelper.java  SurfaceRenderView.java  VideoView.java
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_player.xml  activity_splash.xml
app/res/values/: dimens.xml
app/src/com/ishow/sample/videoplayer/: SplashActivity.java  VideoActivity.java
app/src/com/ishow/sample/videoplayer/constant/: Configure.java
app/src/com/ishow/sample/videoplayer/listener/: VideoBeforeListener.java  VideoPauseListener.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/tv/danmaku/ijk/media/sample/activities/: VideoActivity.java
src/main/java/tv/danmaku/ijk/media/sample/utils/: VDVideoScreenOrientation.java
src/main/res/layout/: activity_player.xml
src/main/res/values/: styles.xml
videoplayer/: AndroidManifest.xml  build.gradle
videoplayer/res/drawable/: video_loading.xml
videoplayer/res/layout/: media_controller.xml  media_controller_normal.xml  media_controller_slide.xml
videoplayer/res/values/: font.xml  strings_pref.xml
videoplayer/res/values-sw520dp/: dimen.xml
videoplayer/res/values-sw560dp/: dimen.xml
videoplayer/res/values-sw600dp/: dimen.xml
videoplayer/res/values-sw768dp/: dimen.xml
videoplayer/src/com/ishow/videoplayer/settings/: Settings.java
videoplayer/src/com/ishow/videoplayer/utils/: ScreenOrientationUtils.java  VideoUtils.java
videoplayer/src/com/ishow/videoplayer/widget/: MediaController.java
videoplayer/src/com/ishow/videoplayer/widget/media/: IMediaController.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  VideoView.java
