apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "tv.danmaku.ijk.media.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:preference-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'

    compile 'com.squareup:otto:1.3.8'

	compile 'tv.danmaku.ijk.media:ijkplayer-java:0.4.4.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.4.1'

    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.4.4.1'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.4.4.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.4.4.1'


    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.4.4.1'
}
