#
# Copyright (C) 2016 The yuhaiyang Android Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @author: y.haiyang@qq.com
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#############################################################################
#    通用 配置
#############################################################################
# 版本号 **************************重要配置一定要长****************************
JCENTER_VERSION=0.0.3

VERSION_NAME=0.0.3
# 最低SDK版本
MIN_SDK_VERSION=15
# 目标编译版本
TARGET_SDK_VERSION=22
#编译版本
COMPILE_SDK_VERSION=27
# 编译工具版本
BUILD_TOOLS_VERSION=27.0.3
# Android 版本包（去除V4和V7 其他的暂用这一个）
ANDOID_SUPPORT_VERSION=27.1.1
# Android V4包的版本
SUPPORT_V4_VERSION=27.1.1
# Android V7包的版本
SUPPORT_V7_VERSION=27.1.1
#############################################################################
#    正式发布版本 配置
#############################################################################
#  签名配置
RELEASE_STOREFILE=keystore/keystore.jks
RELEASE_STORE_PASSWORD=123456789
RELEASE_KEY_ALIAS=yuhaiyang
RELEASE_KEY_PASSWORD=123456789

# applicationId
RELEASE_APPLICATION_ID=com.ishow.sample.videoplayer
#############################################################################
#    测试发布版本 配置
#############################################################################
# applicationId
DEV_APPLICATION_ID=com.ishow.sample.videoplayer
