/*
 * Copyright (C) 2016 The yuhaiyang Android Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author: y.haiyang@qq.com
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildToolsVersion '27.0.3'
}

// 编译的时候使用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    api "com.android.support:support-annotations:${SUPPORT_V7_VERSION}"

    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'
    // required, enough for most devices.
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    // Other ABIs: optional
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.4.5.1'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.4.5.1'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.4.5.1'
}
