 Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#############################################################################
#    通用 配置
#############################################################################
# 版本号 **************************重要配置一定要长****************************
# 最低SDK版本
MIN_SDK_VERSION=15
# 目标编译版本
TARGET_SDK_VERSION=22
#编译版本
COMPILE_SDK_VERSION=23
# 编译工具版本
BUILD_TOOLS_VERSION=23.0.1
# Android 版本包（去除V4和V7 其他的暂用这一个）
ANDOID_SUPPORT_VERSION=23.1.1
# Android V4包的版本
SUPPORT_V4_VERSION=23.1.1
# Android V7包的版本
SUPPORT_V7_VERSION=23.1.1
