<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  解决竖屏问题-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@android:color/black">

        <com.bright.ijkplayer.widget.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>